<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Version 1 (No Storyline)</title>
    <style>
        body {
            background-color: aqua;
        }
        #version {
            color: greenyellow;
            text-align: center;
            font-size: 10em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #rules {
            color: black;
            text-align: center;
            font-size: 7em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #rules_list {
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
            margin-left: 30%;
            margin-right: 30%;
            font-family: "Noto Sans Imperial Aramaic";

        }
        #goal_title {
            color: black;
            text-align: center;
            font-size: 7em;
            font-family: "Noto Sans Imperial Aramaic";
        }
        #goal {
            text-align: center;
            color: black;
            font-size: 4em;
            font-family: "Noto Sans Imperial Aramaic";
        }
    </style>
</head>
<body>
    <h1 id = "version">Version 1</h1>
    <h3 id = "rules">Rules:</h3>
    <ul id = "rules_list">
        <li>Player Moving Commands:</li>
        <li>W | UP</li>
        <li>A | LEFT</li>
        <li>S | DOWN</li>
        <li>D | RIGHT</li>
        <br>
        <li>Shields (Unlocked after 2400 metres)</li>
        <li>Left Arrow Key | Left Shield</li>
        <li>Right Arrow Key | Right Shield</li>
        <li>Up Arrow Key | Top Shield</li>
        <li>Down Arrow Key | Bottom Shield</li>
        <br>
        <li>Shooter Commands (Unlocked after 2400 metres)</li>
        <li>You can shoot with your mouse <br> (A helpful dot will show up to help you aim) <br> If this dot does not show up
        try moving your <br> cursor a bit away from the player</li>
        <li>Reload Bullets: R</li>
    </ul>
    <h3 id = "goal_title">Goal:</h3>
    <h6 id = "goal">Get your Chicken Nugget To The Ship Before It's Too Late</h6>
    <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-chicky-nuggy-crisis/6252476488433664">Spin-off of "Chicky Nuggy CRISIS"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-chicky-nuggy-crisis/6252476488433664/embed.js?editor=yes&buttons=yes&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
</body>
</html>

